<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Com.RestAssured.Project</groupId>
	<artifactId>com.test.restassured</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>com.test.restassured</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.1.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>4.1.1</version>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>xml-path</artifactId>
			<version>4.1.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.0.0</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>

				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat9-maven-plugin</artifactId>
					<version>9.0.26</version>
					<configuration>
						<url>http://localhost:8081/manager/text</url>
						<path>/com.test.restassured</path>
						<!-- Set update to true to avoid exist war package can not be override 
							error -->
						<update>true</update>
						<!-- Because deploy this maven project using plugin in pom so use the 
							manager-script role user. -->
						<username>tomcat</username>
						<password>tomcat123</password>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<executions>
						<execution>
							<id>default-deploy</id>
							<configuration>
								<skip>true</skip>
							</configuration>
							</execution>
							<execution>
							<id>deploy-node-modules-artifact</id>
							<phase>deploy</phase>
							
							<goals>
								<goal>deploy-file</goal>
							</goals>
						
						<configuration>
								<file>src</file>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<version>${project.version}</version>
								<packaging>${project.packaging}</packaging>
								<generatePom>true</generatePom>
								<repositoryId>${targetRepositoryID}</repositoryId>
								<url>${baseNexusURL}/content/repositories/${targetRepositoryID}</url>
							</configuration>
		            </execution>
					</executions>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>
</project>
